# keycloak-invite-code-authenticator

./: README.md  pom.xml
src/main/java/online/smalls/keycloak/: InviteCodeAuthenticator.java  InviteCodeAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: invite-code.ftl
